﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sort", "InsertionSort\Sort.csproj", "{142E12D4-3D95-4950-AF15-A6D8C8D53972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{142E12D4-3D95-4950-AF15-A6D8C8D53972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{142E12D4-3D95-4950-AF15-A6D8C8D53972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{142E12D4-3D95-4950-AF15-A6D8C8D53972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{142E12D4-3D95-4950-AF15-A6D8C8D53972}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
